<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>World Cup Countdown Timer</title>
        <link rel="stylesheet" href="style.css" />
        <script src="app.js" defer></script>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <body>
        
            
            <h1>FIFA World Cup Qatar 2022™</h1>
            <video autoplay loop muted plays-inline class="back-video">
                <source src="assets/video.mp4" type="video/mp4">
            </video>
            <audio autoplay> <source src="assets/We Are One Ole Ola The Official 2014 FIFA World Cup Song Olodum Mix.mp3"></audio>
        
          <div class="countdown-container">
              <div class="countdown-el days-c">
                  <p class="big-text" id="days">0</p>
                  <span>days</span>
              </div>
              <div class="countdown-el hours-c">
                  <p class="big-text" id="hours">0</p>
                  <span>hours</span>
              </div>
              <div class="countdown-el mins-c">
                  <p class="big-text" id="mins">0</p>
                  <span>mins</span>
              </div>
              <div class="countdown-el seconds-c">
                  <p class="big-text" id="seconds">0</p>
                  <span>seconds</span>
              </div>
          </div>

            <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css">
            <a data-fancybox="gallery" class="primary-btn" href="schedule.png">Match Schedule</a>
    </body>
</html>